{
  "name": "vue-grid-layout",
  "version": "2.1.13",
  "description": "A draggable and resizable grid layout, as a Vue component.",
  "keywords": [
    "grid",
    "vuejs",
    "drag",
    "draggable",
    "resize",
    "resizable",
    "fluid",
    "responsive"
  ],
  "main": "dist/vue-grid-layout.min.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dist": "webpack --progress --hide-modules --config webpack.build.js && cross-env NODE_ENV=production webpack --progress --hide-modules --config  webpack.build.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbaysolutions/vue-grid-layout.git"
  },
  "author": "Gustavo Santos (JBay Solutions) <gustavo.santos@jbaysolutions.com> (http://www.jbaysolutions.com)",
  "dependencies": {
    "element-resize-detector": "^1.1.10",
    "interactjs": "^1.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-flow-comments": "^6.7.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue": "^2.2.6",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.0"
  },
  "license": "MIT"
}
