{
  "name": "vue-grid-layout",
  "version": "2.3.1",
  "description": "A draggable and resizable grid layout, as a Vue component.",
  "keywords": [
    "grid",
    "vuejs",
    "drag",
    "draggable",
    "resize",
    "resizable",
    "fluid",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jbaysolutions/vue-grid-layout.git"
  },
  "author": "Gustavo Santos (JBay Solutions) <gustavo.santos@jbaysolutions.com> (http://www.jbaysolutions.com)",
  "main": "dist/vue-grid-layout.common.js",
  "unpkg": "dist/vue-grid-layout.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rimraf dist && vue-cli-service build",
    "build-lib": "rimraf dist && vue-cli-service build --target lib ./src/components/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "element-resize-detector": "^1.1.10",
    "interactjs": "^1.3.4"
  },
  "devDependencies": {
    "babel-plugin-transform-flow-comments": "^6.7.0",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17",
    "vue": "^2.5.17",
    "rimraf": "^2.6.2"
  }
}
